MPESA_ENVIRONMENT='sandbox'
MPESA_CONSUMER_KEY='nawmZw9PwHDtBwwbo5gPsqxYp9wVTnc80xIqQq1GkHZNKX6Z'
MPESA_CONSUMER_SECRET='nGPKcBtND5MGBAYPYnWlIuWo1GGCGhQpsRs88lXWvDN5i4hbhtBlKLk9tq339XAB'
MPESA_SHORTCODE='blank'
MPESA_EXPRESS_SHORTCODE='174379'
MPESA_SHORTCODE_TYPE='till_number'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_INITIATOR_USERNAME='your_initiator_username'
MPESA_INITIATOR_SECURITY_CREDENTIAL='your_security_credential'
ALLOWED_HOSTS=localhost,127.0.0.1,efd9-154-70-42-189.ngrok-free.app
